NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDsyCW58KWmQGMJqJfUL8RYbwLlDSXCQ4A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="note-jar.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="note-jar"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="note-jar.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="980447996046"
NEXT_PUBLIC_FIREBASE_APP_ID="1:980447996046:web:e9de5421bd8cdafaff41df"

API_DOMAIN="http://127.0.0.1:3000"
